<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>
<body>
    <h1>Upload a File</h1>
    <form id="uploadForm">
        <label for="fileInput">Choose a file:</label>
        <input type="file" id="fileInput" name="file" required>
        <button type="submit">Upload</button>
    </form>
    <p id="uploadStatus"></p>
    <script src="report_j.js"></script>
</body>
</html>
